<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFTERS ARROWS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');
        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            box-sizing: border-box;
            background: #282828;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        textarea {
            width: 400px;
            height: 450px;
            background: #1a1a1a;
            /*font-family: "smallest pixel";*/
            padding: 20px;
            color: #fff;
            border-radius: 5px;
            margin: 0 0 20px 0;
            /* text-align: center; */
            font-size: 12px;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        .button {
            display: block;
            outline: none;
            border: none;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            background: #373737;
            border-radius: 5px;
            font-weight: 900;
            letter-spacing: 0.04em;
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            padding: 15px 20px 10px 20px;
            font-size: 20px;
            color: #eee;
        }
        .button:hover {
            cursor: pointer;
        }
        .row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        h1 {
            text-align: center;
            color: #eee;
        }
        h3 {
            padding-bottom: 0px;
            text-align: center;
            color: #eee;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>SHIFTER'S ARROWS</h1>
        <h3 id="amount">ENTRIES: 0</h3>
        <div class="input-box">
            <textarea name="textNames" id="entries" cols="30" rows="4"></textarea>
        </div>   
        
        <div class="row">
            <div class="generate names">
                <button id="generate" class="button">LIST</button>
            </div>
            <div class="copy names">
                <button id="copy" class="button" onclick="copy()">COPY</button>
            </div>
            <div class="info names">
                <button id="info" class="button" onclick="info()">INFO</button>
            </div>
        </div>
        
    </div>
    <script>
        const contract = "0x495f947276749ce646f68ac8c248420045cb7b5e";
        const tokenID = [
        "80564865252585236809632119174738007837239653060321946729105039620371218694244",
        "80564865252585236809632119174738007837239653060321946729105039621470730322000",
        "80564865252585236809632119174738007837239653060321946729105039622570241949756",
        "80564865252585236809632119174738007837239653060321946729105039623669753577512"
        ];   
        
        let names;
        
        const getEntries = async() => {
            let valid = true;            
            tokenID.forEach((element, index) => {
                names = [
                [],[],[],[]
                ];
                
                //let url = `https://api.opensea.io/api/v1/asset/${contract}/${element}/`;
                const apiKey = "PkG98AaZZ6DrNA598EBfU1hYahcWlgYl5OaxZFGm3HNnM9ezymxTXdfhF6U2wQzP";
                const url = `https://deep-index.moralis.io/api/nft/contract/${contract}/token/${element}/owners?chain=eth&chain_name=mainnet&format=decimal&order=name.DESC`;
                
                fetch(url, { method: "GET",  headers: {
                    "X-API-KEY":
                    apiKey,
                },})
                .then((response) => response.json())
                .then(response => {
                    // validate response 
                    // can be throttled sometimes
                    // if (!("owner" in response)) {
                    //     valid = false;
                    //     document.getElementById("entries").value = `ERROR\nOpensea is currently overloaded. But do not worry, this happens. Just click list again !`;
                    // } else {
                        response.result.forEach(person => {
                            names[index].push({address: person.owner_of, amount: person.amount});
                        });
                    //}
                })
                .then((data) => {
                    if(index >= (tokenID.length - 1) && valid){
                        setTimeout(listEntries, 2000);
                    }
                });        
            });          
        }
        
        let entries;
        
        // LIST ALL THE ENTRIES
        const listEntries = () => {
            
            entries = [];
            console.log(names);
            names.forEach((spot, index) => {
                spot.forEach(owner => {
                    if(owner.address != "0xb21e19093deec7cd11428ad4619f351e6daad653"){
                        let x = owner.amount;
                        while(x > 0){
                            if(index === 0){
                                loop(owner.address, 1);
                            }
                            else if(index === 1){
                                loop(owner.address, 5);
                            }
                            else if(index === 2){
                                loop(owner.address, 10);
                            }
                            else{
                                loop(owner.address, 20);
                            }
                            x--;
                        }
                        
                    }
                });                            
            });
            listNames();
            console.log(entries);  

        }         
        
        // NOTE THE NAME DOWN CORRESPONDING TO THE AMOUNT OF ARROWS OWNED
        const loop = (name, quantity) =>{
            let x = quantity;
            while(x > 0){
                entries.push(name);
                x--;
            }
        }
        
        // LIST ALL THE GENERATED NAMES IN THE TEXTAREA
        const listNames = () =>{
            var textarea = document.getElementById("entries");
            textarea.value = entries.join("\n");
            var heading = document.getElementById("amount");
            heading.textContent = `Entries: ${entries.length}`;
        }       
        
        // GENERATE THE NAMES
        document.getElementById("generate").addEventListener("click", () => {              
            let textarea = document.getElementById("entries");
            textarea.value = "Loading...";
            getEntries();       
        });       
        
        // COPY ALL THE TEXT IN THE TEXTAREA
        function copy() {
            let textarea = document.getElementById("entries");
            textarea.select();
            document.execCommand("copy");
        }
        
        // DISPLAY ALL OWNER'S INFO IN NAMES[]
        const info = () => {
            // stuff
            let details = "";
            var textarea = document.getElementById("entries");
            textarea.value = "";
            //textarea.value = entries.join("\n");
            names.forEach((spot, index) => {
                spot.forEach(owner => {                    
                    if(owner.address != "0xb21e19093deec7cd11428ad4619f351e6daad653"){
                        details += `${owner.address}\nAmount owned: ${owner.amount}\n`;
                        
                        // CHECK ARROW BUNDLE TYPE IT IS
                        if(index === 0){
                            details += `Arrow bundle type - 1 \n\n`;
                        }
                        else if(index === 1){
                            details += `Arrow bundle type - 5 \n\n`;
                        }
                        else if(index === 2){
                            details += `Arrow bundle type - 10 \n\n`;
                        }
                        else{
                            details += `Arrow bundle type - 20 \n\n`;
                        }
                    }
                })
                
            });
            textarea.value = details;
        }
    </script>
</body>
</html>